{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "schedule": ["every day"], 
  "rangeStrategy":"bump",
  "packageRules": [
    {
      "packagePatterns": ["^@farmfe/"],
      "groupName": "farmfe-packages",
      "schedule": ["every day"]
    },
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false,
    },
  ],
}
