{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>renovatebot/.github',
  ],
  semanticCommitScope: 'deps',
  automergeType: 'pr',
  prCreation: 'immediate',
  packageRules: [
    {
      matchPackagePatterns: [
        '^@farmfe/*',
      ],
      groupName: 'farmfe-packages',
      schedule: [
        'after 6pm',
      ],
    },
    {
      matchPackagePatterns: [
        "^(?!@farmfe/).*$"
      ],
      enable: false,
    }
  ],
}
