{
  "name": "farm-react-template",
  "version": "1.0.0",
  "dependencies": {
    "react": "18",
    "react-dom": "18",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@farmfe/cli": "^1.0.0",
    "@farmfe/core": "^1.0.11",
    "@farmfe/plugin-react": "^1.0.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "core-js": "^3.30.1",
    "husky": "^9.0.11",
    "react-refresh": "^0.14.0",
    "vite-plugin-pages": "^0.32.0"
  },
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "check": "pnpm biome check --apply ./src",
    "commitlint": "commitlint --edit"
  }
}
